{
	"cSpell.words": [
		"accio",
		"agecon",
		"agepreg",
		"albeck",
		"annot",
		"ANOVA",
		"aragorn",
		"arya",
		"assc",
		"axvline",
		"Barplot",
		"battledeath",
		"bcat",
		"Benjamini",
		"birthwgt",
		"bonf",
		"Bonferroni",
		"Boop",
		"boromir",
		"Bowne",
		"Boxenplot",
		"BOXPLOTS",
		"brfss",
		"brics",
		"bytestream",
		"canu",
		"cbar",
		"CBRT",
		"CDRT",
		"cersei",
		"chisquare",
		"CLES",
		"colname",
		"colour",
		"colourblind",
		"colours",
		"coolwarm",
		"cressie",
		"ctry",
		"Datacamp",
		"dataframe",
		"DATAFRAMES",
		"datav",
		"depts",
		"despine",
		"disa",
		"disarea",
		"diskspace",
		"displot",
		"distn",
		"distribtion",
		"Docstrings",
		"doubledesc",
		"DPND",
		"ecdf",
		"ecdfplot",
		"eestimate",
		"eisenhardt",
		"empiricaldist",
		"empl",
		"expecto",
		"expon",
		"famrel",
		"famsup",
		"finalwgt",
		"gapminder",
		"gimli",
		"groupwise",
		"histplot",
		"Hochberg",
		"HTMG",
		"husl",
		"impor",
		"inco",
		"indiv",
		"Izzy",
		"joffrey",
		"kaggle",
		"Keras",
		"lannister",
		"LEGB",
		"legilimens",
		"legolas",
		"LIGO",
		"linestyles",
		"linewidths",
		"linregress",
		"linspace",
		"loadmat",
		"loadtxt",
		"LOSC",
		"magnetokinesis",
		"Matplotlib",
		"Meehir",
		"MNIST",
		"MPRT",
		"mult",
		"Nans",
		"nbrnaliv",
		"Northwind",
		"nsfg",
		"odinson",
		"offdiag",
		"padjust",
		"palplot",
		"patronum",
		"PCTL",
		"PCTPELL",
		"perc",
		"pingouin",
		"Pointplot",
		"poolhouse",
		"potus",
		"PRCP",
		"preg",
		"prglngth",
		"probability",
		"propn",
		"protego",
		"pryde",
		"pval",
		"pvalue",
		"pvalues",
		"pylot",
		"pyscript",
		"pythonistas",
		"rankdata",
		"realinc",
		"recfromcsv",
		"repub",
		"resid",
		"residplot",
		"rickon",
		"rugplot",
		"rvalue",
		"samp",
		"samwise",
		"sansa",
		"savemat",
		"Schleicher",
		"schoolimprovement",
		"schoolsup",
		"scifi",
		"Scikit",
		"Scra",
		"seaslug",
		"shadowcat",
		"sidak",
		"SIPRI",
		"sqlalchemy",
		"Stata",
		"statsmodels",
		"subsetting",
		"Swarmplot",
		"TAVG",
		"tcks",
		"TFRT",
		"thermokinesis",
		"tickmarks",
		"timeseries",
		"TOTL",
		"toystory",
		"trendline",
		"ttest",
		"txts",
		"tyrion",
		"tywin",
		"unemp",
		"unempl",
		"unemploy",
		"unpivot",
		"unpivoted",
		"urbanpop",
		"VEGESU",
		"Wilcoxon",
		"winequality",
		"WOMENONLY",
		"WTKG",
		"xbar",
		"XPRT",
		"Yekutieli",
		"Yratio",
		"yscale",
		"ztest"
	]
}
